{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABDULLAH;Database=ECommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "ECommerceAPI",
   "Audience": "ECommerceAPIUsers",
    "DurationInMinutes": 15
  },
  "AllowedHosts": "*"
}
